<?php

use Illuminate\Database\Seeder;
use Faker\Factory as Faker;

class parroquias_seeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $faker = Faker::create();
        $nombre_parroquia=array('Alto Orinoco','Huachamacare Acanaña','Marawaka Toky Shamanaña','Mavaka Mavaka','Sierra Parima Parimabé','Ucata Laja Lisa','Yapacana Macuruco','Caname Guarinuma','Fernando Girón Tovar','Luis Alberto Gómez','Pahueña Limón de Parhueña','Platanillal Platanillal','Samariapo','Sipapo','Munduapo','Guayapo','Alto Ventuari','Medio Ventuari','Bajo Ventuari','Victorino','Comunidad','Casiquiare','Cocuy','San Carlos de Río Negro','Solano','Anaco','San Joaquín','Cachipo','Aragua de Barcelona','Lechería','El Morro','Puerto Píritu','San Miguel','Sucre','Valle de Guanape','Santa Bárbara','El Chaparro','Tomás Alfaro','Calatrava','Guanta','Chorrerón','Mamo','Soledad','Mapire','Piar','Santa Clara','San Diego de Cabrutica','Uverito','Zuata','Puerto La Cruz','Pozuelos','Onoto','San Pablo','San Mateo','El Carito','Santa Inés','La Romereña','Atapirire','Boca del Pao','El Pao','Pariaguán','Cantaura','Libertador','Santa Rosa','Urica','Píritu','San Francisco','San José de Guanipa','Boca de Uchire','Boca de Chávez','Pueblo Nuevo','Santa Ana','Bergatín','Caigua','El Carmen','El Pilar','Naricual','San Crsitóbal','Edmundo Barrios','Miguel Otero Silva','Achaguas','Apurito','El Yagual','Guachara','Mucuritas','Queseras del medio','Biruaca','Bruzual','Mantecal','Quintero','Rincón Hondo','San Vicente','Guasdualito','Aramendi','El Amparo','San Camilo','Urdaneta','San Juan de Payara','Codazzi','Cunaviche','Elorza','La Trinidad','San Fernando','El Recreo','Peñalver','San Rafael de Atamaica','Pedro José Ovalles','Joaquín Crespo','José Casanova Godoy','Madre María de San José','Andrés Eloy Blanco','Los Tacarigua','Las Delicias','Choroní','Bolívar','Camatagua','Carmen de Cura','Santa Rita','Francisco de Miranda','Moseñor Feliciano González','Santa Cruz','José Félix Ribas','Castor Nieves Ríos','Las Guacamayas','Pao de Zárate','Zuata','José Rafael Revenga','Palo Negro','San Martín de Porres','El Limón','Caña de Azúcar','Ocumare de la Costa','San Casimiro','Güiripa','Ollas de Caramacate','Valle Morín','San Sebastían','Turmero','Arevalo Aponte','Chuao','Samán de Güere','Alfredo Pacheco Miranda','Santos Michelena','Tiara','Cagua','Bella Vista','Tovar','Urdaneta','Las Peñitas','San Francisco de Cara','Taguay','Zamora','Magdaleno','San Francisco de Asís','Valles de Tucutunemo','Augusto Mijares','Sabaneta','Juan Antonio Rodríguez Domínguez','El Cantón','Santa Cruz de Guacas','Puerto Vivas','Ticoporo','Nicolás Pulido','Andrés Bello','Arismendi','Guadarrama','La Unión','San Antonio','Barinas','Alberto Arvelo Larriva','San Silvestre','Santa Inés','Santa Lucía','Torumos','El Carmen','Rómulo Betancourt','Corazón de Jesús','Ramón Ignacio Méndez','Alto Barinas','Manuel Palacio Fajardo','Juan Antonio Rodríguez Domínguez','Dominga Ortiz de Páez','Barinitas','Altamira de Cáceres','Calderas','Barrancas','El Socorro','Mazparrito','Santa Bárbara','Pedro Briceño Méndez','Ramón Ignacio Méndez','José Ignacio del Pumar','Obispos','Guasimitos','El Real','La Luz','Ciudad Bolívia','José Ignacio Briceño','José Félix Ribas','Páez','Libertad','Dolores','Santa Rosa','Palacio Fajardo','Ciudad de Nutrias','El Regalo','Puerto Nutrias','Santa Catalina','Cachamay','Chirica','Dalla Costa','Once de Abril','Simón Bolívar','Unare','Universidad','Vista al Sol','Pozo Verde','Yocoima','5 de Julio','Cedeño','Altagracia','Ascensión Farreras','Guaniamo','La Urbana','Pijiguaos','El Callao','Gran Sabana','Ikabarú','Catedral','Zea','Orinoco','José Antonio Páez','Marhuanta','Agua Salada','Vista Hermosa','La Sabanita','Panapana','Andrés Eloy Blanco','Pedro Cova','Raúl Leoni','Barceloneta','Santa Bárbara','San Francisco','Roscio','Salóm','Sifontes','Dalla Costa','San Isidro','Sucre','Aripao','Guarataro','Las Majadas','Moitaco','Padre Pedro Chien','Río Grande','Bejuma','Canoabo','Simón Bolívar','Güigüe','Carabobo','Tacarigua','Mariara','Aguas Calientes','Ciudad Alianza','Guacara','Yagua','Morón','Yagua','Tocuyito','Independencia','Los Guayos','Miranda','Montalbán','Naguanagua','Bartolomé Salóm','Democracia','Fraternidad','Goaigoaza','Juan José Flores','Unión','Borburata','Patanemo','San Diego','San Joaquín','Candelaria','Catedral','El Socorro','Miguel Peña','Rafael Urdaneta','San Blas','San José','Santa Rosa','Negro Primero','Cojedes','Juan de Mata Suárez','Tinaquillo','El Baúl','Sucre','La Aguadita','Macapo','El Pao','El Amparo','Libertad de Cojedes','Rómulo Gallegos','San Carlos de Austria','Juan Ángel Bravo','Manuel Manrique','General en Jefe José Laurencio Silva','Curiapo','Almirante Luis Brión','Francisco Aniceto Lugo','Manuel Renaud','Padre Barral','Santos de Abelgas','Imataca','Cinco de Julio','Juan Bautista Arismendi','Manuel Piar','Rómulo Gallegos','Pedernales','Luis Beltrán Prieto Figueroa','San José (Delta Amacuro)','José Vidal Marcano','Juan Millán','Leonardo Ruíz Pineda','Mariscal Antonio José de Sucre','Monseñor Argimiro García','San Rafael (Delta Amacuro)','Virgen del Valle','Clarines','Guanape','Sabana de Uchire','Capadare','La Pastora','Libertador','San Juan de los Cayos','Aracua','La Peña','San Luis','Bariro','Borojó','Capatárida','Guajiro','Seque','Zazárida','Valle de Eroa','Cacique Manaure','Norte','Carirubana','Santa Ana','Urbana Punta Cardón','La Vela de Coro','Acurigua','Guaibacoa','Las Calderas','Macoruca','Dabajuro','Agua Clara','Avaria','Pedregal','Piedra Grande','Purureche','Adaure','Adícora','Baraived','Buena Vista','Jadacaquiva','El Vínculo','El Hato','Moruy','Pueblo Nuevo','Agua Larga','El Paují','Independencia','Mapararí','Agua Linda','Araurima','Jacura','Tucacas','Boca de Aroa','Los Taques','Judibana','Mene de Mauroa','San Félix','Casigua','Guzmán Guillermo','Mitare','Río Seco','Sabaneta','San Antonio','San Gabriel','Santa Ana','Boca del Tocuyo','Chichiriviche','Tocuyo de la Costa','Palmasola','Cabure','Colina','Curimagua','San José de la Costa','Píritu','San Francisco','Sucre','Pecaya','Tocópero','El Charal','Las Vegas del Tuy','Santa Cruz de Bucaral','Bruzual','Urumaco','Puerto Cumarebo','La Ciénaga','La Soledad','Pueblo Cumarebo','Zazárida','Churuguara','Camaguán','Puerto Miranda','Uverito','Chaguaramas','El Socorro','Tucupido','San Rafael de Laya','Altagracia de Orituco','San Rafael de Orituco','San Francisco Javier de Lezama','Paso Real de Macaira','Carlos Soublette','San Francisco de Macaira','Libertad de Orituco','Cantaclaro','San Juan de los Morros','Parapara','El Sombrero','Sosa','Las Mercedes','Cabruta','Santa Rita de Manapire','Valle de la Pascua','Espino','San José de Unare','Zaraza','San José de Tiznados','San Francisco de Tiznados','San Lorenzo de Tiznados','Ortiz','Guayabal','Cazorla','San José de Guaribe','Uveral','Santa María de Ipire','Altamira','El Calvario','El Rastro','Guardatinajas','Capital Urbana Calabozo','Quebrada Honda de Guache','Pío Tamayo','Yacambú','Fréitez','José María Blanco','Catedral','Concepción','El Cují','Juan de Villegas','Santa Rosa','Tamaca','Unión','Aguedo Felipe Alvarado','Buena Vista','Juárez','Juan Bautista Rodríguez','Cuara','Diego de Lozada','Paraíso de San José','San Miguel','Tintorero','José Bernardo Dorante','Coronel Mariano Peraza ','Bolívar','Anzoátegui','Guarico','Hilario Luna y Luna','Humocaro Alto','Humocaro Bajo','La Candelaria','Morán','Cabudare','José Gregorio Bastidas','Agua Viva','Sarare','Buría','Gustavo Vegas León','Trinidad Samuel','Antonio Díaz','Camacaro','Castañeda','Cecilio Zubillaga','Chiquinquirá','El Blanco','Espinoza de los Monteros','Lara','Las Mercedes','Manuel Morillo','Montaña Verde','Montes de Oca','Torres','Heriberto Arroyo','Reyes Vargas','Altagracia','Siquisique','Moroturo','San Miguel','Xaguas','Presidente Betancourt','Presidente Páez','Presidente Rómulo Gallegos','Gabriel Picón González','Héctor Amable Mora','José Nucete Sardi','Pulido Méndez','La Azulita','Santa Cruz de Mora','Mesa Bolívar','Mesa de Las Palmas','Aricagua','San Antonio','Canagua','Capurí','Chacantá','El Molino','Guaimaral','Mucutuy','Mucuchachí','Fernández Peña','Matriz','Montalbán','Acequias','Jají','La Mesa','San José del Sur','Tucaní','Florencio Ramírez','Santo Domingo','Las Piedras','Guaraque','Mesa de Quintero','Río Negro','Arapuey','Palmira','San Cristóbal de Torondoy','Torondoy','Antonio Spinetti Dini','Arias','Caracciolo Parra Pérez','Domingo Peña','El Llano','Gonzalo Picón Febres','Jacinto Plaza','Juan Rodríguez Suárez','Lasso de la Vega','Mariano Picón Salas','Milla','Osuna Rodríguez','Sagrario','El Morro','Los Nevados','Andrés Eloy Blanco','La Venta','Piñango','Timotes','Eloy Paredes','San Rafael de Alcázar','Santa Elena de Arenales','Santa María de Caparo','Pueblo Llano','Cacute','La Toma','Mucuchíes','Mucurubá','San Rafael','Gerónimo Maldonado','Bailadores','Tabay','Chiguará','Estánquez','Lagunillas','La Trampa','Pueblo Nuevo del Sur','San Juan','El Amparo','El Llano','San Francisco','Tovar','Independencia','María de la Concepción Palacios Blanco','Nueva Bolivia','Santa Apolonia','Caño El Tigre','Zea','Aragüita','Arévalo González','Capaya','Caucagua','Panaquire','Ribas','El Café','Marizapa','Cumbo','San José de Barlovento','El Cafetal','Las Minas','Nuestra Señora del Rosario','Higuerote','Curiepe','Tacarigua de Brión','Mamporal','Carrizal','Chacao','Charallave','Las Brisas','El Hatillo','Altagracia de la Montaña','Cecilio Acosta','Los Teques','El Jarillo','San Pedro','Tácata','Paracotos','Cartanal','Santa Teresa del Tuy','La Democracia','Ocumare del Tuy','Santa Bárbara','San Antonio de los Altos','Río Chico','El Guapo','Tacarigua de la Laguna','Paparo','San Fernando del Guapo','Santa Lucía del Tuy','Cúpira','Machurucuto','Guarenas','San Antonio de Yare','San Francisco de Yare','Leoncio Martínez','Petare','Caucagüita','Filas de Mariche','La Dolorita','Cúa','Nueva Cúa','Guatire','Bolívar','San Antonio de Maturín','San Francisco de Maturín','Aguasay','Caripito','El Guácharo','La Guanota','Sabana de Piedra','San Agustín','Teresen','Caripe','Areo','Capital Cedeño','San Félix de Cantalicio','Viento Fresco','El Tejero','Punta de Mata','Chaguaramas','Las Alhuacas','Tabasca','Temblador','Alto de los Godos','Boquerón','Las Cocuizas','La Cruz','San Simón','El Corozo','El Furrial','Jusepín','La Pica','San Vicente','Aparicio','Aragua de Maturín','Chaguamal','El Pinto','Guanaguana','La Toscana','Taguaya','Cachipo','Quiriquire','Santa Bárbara','Barrancas','Los Barrancos de Fajardo','Uracoa','Antolín del Campo','Arismendi','García','Francisco Fajardo','Bolívar','Guevara','Matasiete','Santa Ana','Sucre','Aguirre','Maneiro','Adrián','Juan Griego','Yaguaraparo','Porlamar','San Francisco de Macanao','Boca de Río','Tubores','Los Baleales','Vicente Fuentes','Villalba','San Juan Bautista','Zabala','Capital Araure','Río Acarigua','Capital Esteller','Uveral','Guanare','Córdoba','San José de la Montaña','San Juan de Guanaguanare','Virgen de la Coromoto','Guanarito','Trinidad de la Capilla','Divina Pastora','Monseñor José Vicente de Unda','Peña Blanca','Capital Ospino','Aparición','La Estación','Páez','Payara','Pimpinela','Ramón Peraza','Papelón','Caño Delgadito','San Genaro de Boconoito','Antolín Tovar','San Rafael de Onoto','Santa Fe','Thermo Morles','Santa Rosalía','Florida','Sucre','Concepción','San Rafael de Palo Alzado','Uvencio Antonio Velásquez','San José de Saguaz','Villa Rosa','Turén','Canelones','Santa Cruz','San Isidro Labrador','Mariño','Rómulo Gallegos','San José de Aerocuar','Tavera Acosta','Río Caribe','Antonio José de Sucre','El Morro de Puerto Santo','Puerto Santo','San Juan de las Galdonas','El Pilar','El Rincón','General Francisco Antonio Váquez','Guaraúnos','Tunapuicito','Unión','Santa Catalina','Santa Rosa','Santa Teresa','Bolívar','Maracapana','Libertad','El Paujil','Yaguaraparo','Cruz Salmerón Acosta','Chacopata','Manicuare','Tunapuy','Campo Elías','Irapa','Campo Claro','Maraval','San Antonio de Irapa','Soro','Mejía','Cumanacoa','Arenas','Aricagua','Cogollar','San Fernando','San Lorenzo','Villa Frontado (Muelle de Cariaco)','Catuaro','Rendón','San Cruz','Santa María','Altagracia','Santa Inés','Valentín Valiente','Ayacucho','San Juan','Raúl Leoni','Gran Mariscal','Cristóbal Colón','Bideau','Punta de Piedras','Güiria','Andrés Bello','Antonio Rómulo Costa','Ayacucho','Rivas Berti','San Pedro del Río','Bolívar','Palotal','General Juan Vicente Gómez','Isaías Medina Angarita','Cárdenas','Amenodoro Ángel Lamus','La Florida','Córdoba','Fernández Feo','Alberto Adriani','Santo Domingo','Francisco de Miranda','García de Hevia','Boca de Grita','José Antonio Páez','Guásimos','Independencia','Juan Germán Roscio','Román Cárdenas','Jáuregui','Emilio Constantino Guerrero','Monseñor Miguel Antonio Salas','José María Vargas','Junín','La Petrólea','Quinimarí','Bramón','Libertad','Cipriano Castro','Manuel Felipe Rugeles','Libertador','Doradas','Emeterio Ochoa','San Joaquín de Navay','Lobatera','Constitución','Michelena','Panamericano','La Palmita','Pedro María Ureña','Nueva Arcadia','Delicias','Pecaya','Samuel Darío Maldonado','Boconó','Hernández','La Concordia','San Juan Bautista','Pedro María Morantes','San Sebastián','Dr. Francisco Romero Lobo','Seboruco','Simón Rodríguez','Sucre','Eleazar López Contreras','San Pablo','Torbes','Uribante','Cárdenas','Juan Pablo Peñalosa','Potosí','San Judas Tadeo','Araguaney','El Jaguito','La Esperanza','Santa Isabel','Boconó','El Carmen','Mosquey','Ayacucho','Burbusay','General Ribas','Guaramacal','Vega de Guaramacal','Monseñor Jáuregui','Rafael Rangel','San Miguel','San José','Sabana Grande','Cheregüé','Granados','Arnoldo Gabaldón','Bolivia','Carrillo','Cegarra','Chejendé','Manuel Salvador Ulloa','San José','Carache','La Concepción','Cuicas','Panamericana','Santa Cruz','Escuque','La Unión','Santa Rita','Sabana Libre','El Socorro','Los Caprichos','Antonio José de Sucre','Campo Elías','Arnoldo Gabaldón','Santa Apolonia','El Progreso','La Ceiba','Tres de Febrero','El Dividive','Agua Santa','Agua Caliente','El Cenizo','Valerita','Monte Carmelo','Buena Vista','Santa María del Horcón','Motatán','El Baño','Jalisco','Pampán','Flor de Patria','La Paz','Santa Ana','Pampanito','La Concepción','Pampanito II','Betijoque','José Gregorio Hernández','La Pueblita','Los Cedros','Carvajal','Campo Alegre','Antonio Nicolás Briceño','José Leonardo Suárez','Sabana de Mendoza','Junín','Valmore Rodríguez','El Paraíso','Andrés Linares','Chiquinquirá','Cristóbal Mendoza','Cruz Carrillo','Matriz','Monseñor Carrillo','Tres Esquinas','Cabimbú','Jajó','La Mesa de Esnujaque','Santiago','Tuñame','La Quebrada','Juan Ignacio Montilla','La Beatriz','La Puerta','Mendoza del Valle de Momboy','Mercedes Díaz','San Luis','Caraballeda','Carayaca','Carlos Soublette','Caruao Chuspa','Catia La Mar','El Junko','La Guaira','Macuto','Maiquetía','Naiguatá','Urimare','Arístides Bastidas','Bolívar','Chivacoa','Campo Elías','Cocorote','Independencia','José Antonio Páez','La Trinidad','Manuel Monge','Salóm','Temerla','Nirgua','San Andrés','Yaritagua','San Javier','Albarico','San Felipe','Sucre','Urachiche','El Guayabo','Farriar','Isla de Toas','Monagas','San Timoteo','General Urdaneta','Libertador','Marcelino Briceño','Pueblo Nuevo','Manuel Guanipa Matos','Ambrosio','Carmen Herrera','La Rosa','Germán Ríos Linares','San Benito','Rómulo Betancourt','Jorge Hernández','Punta Gorda','Arístides Calvani','Encontrados','Udón Pérez','Moralito','San Carlos del Zulia','Santa Cruz del Zulia','Santa Bárbara','Urribarrí','Carlos Quevedo','Francisco Javier Pulgar','Simón Rodríguez','Guamo','La Concepción','San José','Mariano Parra León','José Ramón Yépez','Jesús María Semprún','Barí','Concepción','Andrés Bello','Chiquinquirá','El Carmelo','Potreritos','Libertad','Alonso de Ojeda','Venezuela','Eleazar López Contreras','Campo Lara','Bartolomé de las Casas','Libertad','Río Negro','San José de Perijá','San Rafael','La Sierrita','Las Parcelas','Luis de Vicente','Monseñor Marcos Sergio Godoy','Ricaurte','Tamare','Antonio Borjas Romero','Bolívar','Cacique Mara','Carracciolo Parra Pérez','Cecilio Acosta','Cristo de Aranza','Coquivacoa','Chiquinquirá','Francisco Eugenio Bustamante','Idelfonzo Vásquez','Juana de Ávila','Luis Hurtado Higuera','Manuel Dagnino','Olegario Villalobos','Raúl Leoni','Santa Lucía','Venancio Pulgar','San Isidro','Altagracia','Faría','Ana María Campos','San Antonio','San José','Donaldo García','El Rosario','Sixto Zambrano','San Francisco','El Bajo','Domitila Flores','Francisco Ochoa','Los Cortijos','Marcial Hernández','Santa Rita','El Mene','Pedro Lucas Urribarrí','José Cenobio Urribarrí','Rafael Maria Baralt','Manuel Manrique','Rafael Urdaneta','Bobures','Gibraltar','Heras','Monseñor Arturo Álvarez','Rómulo Gallegos','El Batey','Rafael Urdaneta','La Victoria','Raúl Cuenca','Sinamaica','Alta Guajira','Elías Sánchez Rubio','Guajira','Altagracia','Antímano','Caricuao','Catedral','Coche','El Junquito','El Paraíso','El Recreo','El Valle','La Candelaria','La Pastora','La Vega','Macarao','San Agustín','San Bernardino','San José','San Juan','San Pedro','Santa Rosalía','Santa Teresa','Sucre (Catia)','23 de enero');
        $codigo_municipio_parroquia=array(1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 7, 8, 8, 9, 9, 11, 11, 12, 12, 12, 13, 13, 14, 14, 14, 15, 15, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 24, 25, 25, 26, 26, 27, 27, 27, 27, 27, 27, 28, 28, 29, 29, 29, 29, 29, 29, 30, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 36, 37, 38, 38, 39, 39, 39, 40, 41, 41, 41, 41, 41, 42, 43, 43, 44, 44, 45, 46, 46, 46, 46, 47, 48, 48, 48, 48, 48, 49, 49, 50, 50, 51, 52, 52, 52, 52, 53, 53, 53, 53, 53, 54, 54, 55, 55, 55, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 58, 59, 59, 59, 60, 60, 60, 61, 61, 61, 61, 62, 62, 62, 62, 63, 63, 63, 63, 64, 64, 64, 64, 65, 65, 65, 65, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 68, 69, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 71, 71, 72, 72, 72, 72, 73, 73, 74, 74, 74, 75, 75, 75, 75, 75, 76, 76, 77, 77, 77, 78, 78, 78, 79, 79, 80, 80, 80, 81, 81, 82, 82, 83, 84, 85, 86, 87, 87, 87, 87, 87, 87, 87, 87, 88, 89, 90, 90, 90, 90, 90, 90, 90, 90, 90, 91, 91, 92, 93, 93, 94, 94, 95, 96, 96, 97, 98, 98, 98, 99, 100, 100, 100, 100, 100, 100, 101, 101, 101, 101, 101, 102, 102, 103, 103, 103, 103, 103, 103, 103, 103, 10, 10, 10, 104, 104, 104, 104, 105, 105, 105, 106, 106, 106, 106, 106, 106, 106, 107, 108, 108, 108, 108, 109, 109, 109, 109, 109, 110, 111, 111, 111, 111, 111, 112, 112, 112, 112, 112, 112, 112, 112, 112, 113, 113, 113, 113, 114, 114, 114, 115, 115, 116, 116, 117, 117, 117, 118, 118, 118, 118, 118, 118, 118, 119, 119, 119, 120, 121, 121, 121, 122, 122, 123, 124, 124, 125, 126, 126, 126, 127, 127, 128, 128, 128, 128, 128, 113, 129, 129, 129, 130, 131, 132, 132, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 135, 135, 136, 136, 136, 137, 137, 138, 138, 139, 139, 139, 139, 140, 140, 141, 141, 142, 142, 143, 143, 143, 143, 144, 144, 144, 145, 145, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 147, 147, 147, 147, 147, 147, 147, 147, 148, 148, 148, 148, 148, 148, 148, 148, 149, 149, 149, 150, 150, 150, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 151, 152, 152, 152, 152, 179, 179, 179, 179, 179, 179, 179, 180, 181, 181, 181, 182, 182, 183, 183, 183, 183, 183, 183, 183, 184, 184, 184, 184, 184, 184, 184, 185, 185, 186, 186, 187, 187, 187, 188, 188, 189, 189, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 190, 191, 191, 191, 191, 192, 192, 192, 193, 194, 195, 195, 195, 195, 195, 196, 196, 197, 198, 198, 198, 198, 198, 198, 199, 199, 199, 199, 200, 200, 200, 200, 201, 201, 223, 223, 223, 223, 223, 223, 223, 223, 224, 224, 225, 225, 225, 226, 226, 226, 227, 228, 229, 230, 230, 231, 232, 232, 232, 232, 232, 232, 232, 233, 233, 234, 234, 234, 235, 236, 236, 236, 236, 236, 237, 238, 238, 239, 240, 240, 241, 241, 241, 241, 241, 242, 242, 243, 243, 258, 258, 259, 260, 261, 261, 261, 261, 261, 261, 262, 262, 262, 262, 263, 263, 264, 264, 264, 264, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 266, 266, 266, 266, 266, 266, 266, 267, 267, 268, 269, 269, 270, 271, 272, 273, 273, 274, 274, 274, 274, 274, 275, 275, 276, 276, 276, 277, 278, 278, 279, 279, 280, 280, 281, 281, 283, 283, 284, 284, 285, 285, 285, 285, 285, 286, 286, 286, 287, 287, 288, 288, 288, 289, 289, 289, 289, 290, 290, 291, 291, 292, 292, 292, 293, 293, 294, 294, 294, 294, 294, 294, 295, 295, 295, 295, 296, 296, 297, 297, 298, 298, 298, 298, 298, 299, 299, 299, 299, 299, 299, 300, 300, 300, 300, 300, 302, 302, 302, 303, 303, 303, 304, 304, 305, 305, 305, 305, 305, 306, 307, 307, 307, 307, 307, 307, 308, 308, 308, 308, 308, 309, 309, 309, 309, 309, 309, 309, 310, 310, 310, 310, 341, 342, 343, 343, 343, 344, 344, 344, 344, 345, 345, 345, 346, 347, 347, 347, 348, 349, 349, 349, 350, 351, 351, 351, 352, 352, 352, 353, 354, 354, 354, 354, 355, 355, 355, 356, 356, 356, 356, 357, 357, 358, 359, 359, 360, 360, 361, 361, 362, 362, 362, 363, 363, 363, 363, 363, 364, 365, 366, 366, 366, 367, 368, 368, 368, 368, 369, 370, 370, 370, 370, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 371, 372, 372, 372, 373, 373, 373, 373, 373, 373, 373, 374, 374, 374, 374, 374, 375, 375, 375, 375, 376, 376, 376, 377, 377, 378, 378, 378, 378, 379, 379, 379, 379, 379, 380, 380, 380, 381, 381, 381, 382, 382, 382, 382, 383, 383, 383, 384, 384, 384, 384, 385, 385, 385, 385, 386, 386, 386, 386, 387, 387, 387, 387, 387, 387, 387, 388, 388, 388, 388, 388, 388, 389, 389, 389, 389, 389, 389, 390, 390, 390, 390, 390, 390, 390, 390, 390, 390, 390, 391, 392, 407, 407, 408, 409, 410, 411, 412, 413, 413, 413, 414, 414, 415, 415, 415, 416, 417, 418, 418, 441, 441, 442, 442, 442, 442, 442, 442, 443, 443, 443, 443, 443, 443, 443, 443, 443, 444, 444, 445, 445, 445, 445, 445, 446, 446, 446, 446, 448, 448, 448, 448, 449, 449, 450, 450, 450, 450, 450, 451, 451, 451, 451, 451, 452, 452, 452, 452, 453, 453, 453, 453, 453, 453, 453, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 454, 455, 455, 455, 455, 455, 456, 456, 456, 457, 457, 457, 457, 457, 457, 458, 458, 458, 458, 459, 459, 459, 460, 460, 460, 460, 460, 460, 461, 461, 461, 447, 447, 447, 447, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462, 462);


        for($i = 0; $i < sizeof($nombre_parroquia); $i++)
        {
            \DB::table('parroquia')->insert(
                array(
                    'id' => $i+1,
                    'nombre' => $nombre_parroquia[$i],
                    'municipio_id' => $codigo_municipio_parroquia[$i],
                    'created_at' => $faker->dateTimeBetween($startDate = 'now', $endDate = 'now'),
                )
            );
        }
    }
}
